apiVersion: skaffold/v1
kind: Config
metadata:
  name: ahb-dtp-test-framework-skaffold
build:
  artifacts:
    - image: alpha-local/ahb-dtp-test-framework
      jib: {}
deploy:
  kubectl:
    manifests:
      - k8s-resources.generated.yaml

portForward: #Used when: skaffold dev --port-forward
  - resourceType: service
    resourceName: ahb-dtp-test-framework
    port: 8080
    localPort: 8110 #Keep aligned with application-local.yml:micronaut.port
