apiVersion: v1
kind: ServiceAccount
metadata:
  name: ahb-dtp-test-mockserver
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ahb-dtp-test-mockserver-discoverer
rules:
  - apiGroups: [""]
    resources: ["services", "endpoints", "configmaps", "pods"]
    verbs: ["get", "watch", "list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ahb-dtp-test-mockserver-discoverer
subjects:
  - kind: ServiceAccount
    name: ahb-dtp-test-mockserver
roleRef:
  kind: Role
  name: ahb-dtp-test-mockserver-discoverer
  apiGroup: rbac.authorization.k8s.io
---

apiVersion: v1
kind: Service
metadata:
  name: ahb-dtp-test-mockserver
  labels:
    app: ahb-dtp-test-mockserver
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 1080
  selector:
    app: ahb-dtp-test-mockserver
    version: v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ahb-dtp-test-mockserver-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ahb-dtp-test-mockserver
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: ahb-dtp-test-mockserver
        version: v1
      annotations:
        traffic.sidecar.istio.io/excludeOutboundPorts: "8200"
        sidecar.istio.io/rewriteAppHTTPProbers: "true"
        vault.hashicorp.com/agent-inject: "false"
    spec:
      serviceAccountName: ahb-dtp-test-mockserver
      containers:
        - name: ahb-dtp-test-mockserver
          image: ${IMG_TAG_TO_DEPLOY}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 1080
